sgapi='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'
dburl="mongodb+srv://crush:crush1234@cluster0.ni1gctn.mongodb.net/?retryWrites=true&w=majority"
secretkey="AmitAjitCrushFind"
user="vladimir.feest@ethereal.email"
pass="u6jQNVxJdKCaZ35dpM"